<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Auto Ecole Duchemin</title>
</head>
<body>
        
    <header>
        <!--En tête-->
        <div class="logo">
            <img src="img/logo.svg" alt="logo du site" height="200px" width="600px">
        </div>
        <ul class="info">
            <li>Tél:0563258549</li>
            <li>Fax:0563457845</li>
            <li>Mél:aed@hotmail.fr</li>
            <br>
            <li>9db des Peupliers</li>
            <li>31000TOULOUSE</li>
        </ul>
    </header>
        <!--Navigation-->
    <nav>

        <ul>
            <span>
            <li><a href="#">ACCEUIL</a></li>
            </span>
            <li><a href="#">AUTO</a></li>
            <li><a href="#">MOTO</a></li>
            <li><a href="#">BATEAU</a></li>
            <li><a href="#">CONTACT</a></li>

        </ul>
    </nav>

    <section>
        <div id="séparation"></div>

        <!--Navigation--> 
        <div id="section">
        <div class="bloc">

        <div class="item">
            <img src="img/volant.png" alt="photo ddes mains sur un volant de voiture">
        </div>
        <h2 class="title1">Prêt(e) pour une expérience de conduite complète ?</h2>
        <div class="intro">
            <p>Pour apprendre à conduire ou naviguer, notre auto-bateau école vous reçoit du lundi au samedi. Notre équipede professionnels vous accompagne et vous conseille tout le long de la formation pour que le jour de l'examen vous soyez au point.</p>
            <p>Pour plus d'informations,contactez-nous !</p>
        </div>
        </div>
    </div>
    </section>

    <main>
        <div id="main">
        <!--Promotions-->  
       <div class="promo">PROMOTIONS</div>
       
        <!--Articles-->
        <div id="flex-container">
       
        <article>
            <div class="grid-container">
            <div class="article1">

            
           <h3 class="prix"> <span>€</span>670</h3>
                    
                    <div class="item-site">
                        <img src="img/mini-moto.jpg" alt="photo de moto" height="150px">
                    </div>

                    <h2 class="title">Permis A1/A2</h2>

                    <div class="text">
                        <p>Inscription</p>
                        <p>Forfait Code</p>
                        <p>Evaluation de niveau</p>
                        <p>20 heures de conduite</p>
                        <p>Présentation pratique</p>
                        <div class="bouton">        <!--Bouton Nous Contacter-->
                        <input type="button" value="Nous contacter"> 
                    </div>
                   <div id="triangle"></div> 
                    
                </div>
                    </div>
            </div>
        </article>

        <article>

            <div class="grid-container">

            <div class="article2">

            <h3 class="prix"><span>€</span>770</h3>
                    
                    <div class="item-site">
                        <img src="img/mini-volant.jpg" alt="photo d'un volant">
                    </div>

                    <h2 class="title">Permis BEA</h2>

                    <div class="text">
                        <p>Inscription</p>
                        <p>Forfait Code</p>
                        <p>Evaluation préalable</p>
                        <p>13 heures de conduite</p>
                        <p>Examen</p>
                        <div class="bouton2"> <!--Bouton Nous Contacter--> 
                        <input type="button" value="Nous contacter">
                    </div>
                    <div id="triangle"></div> 
                    </div>
                    </div>
            </div>
        </article>

        <article>

            <div class="grid-container">

            <div class="article3">

            <h3 class="prix"><span>€</span>295</h3>
                    
                    <div class="item-site">
                        <img src="img/mini-bateau.jpg" alt="photo d'un bateau" height="150px">
                    </div>

                    <h2 class="title">Permis Côtier</h2>

                    <div class="text">
                        <p>16 ans minimum</p>
                        <p>8h de théorique</p>
                        <p>3h30 de pratique</p>
                        <p>Examen</p>
                        <div class="bouton">  <!--Bouton Nous Contacter-->
                        <input type="button" value="Nous contacter">
                        </div>
                        <div id="triangle"></div> 
                    </div>
                </div>
                </div>
        </article>

        <article>

            <div class="grid-container">

            <div class="article4">

            <h3 class="prix"><span>€</span>1260</h3>
                    
                    <div class="item-site">
                        <img src="img/mini-volant.jpg" alt="photo d'un volant">
                    </div>

                    <h2 class="title">Conduite <br> accompagnée</h2>

                    <div class="text">
                        <p>Inscription/Fournitures</p>
                        <p>Forfait Code</p>
                        <p>20 heures de conduite</p>
                        <p>Evaluation préalable</p>
                        <div class="bouton">     <!--Bouton Nous Contacter-->
                        <input type="button" value="Nous contacter">
                    </div>
                    <div id="triangle"></div> 
                    </div>
                    </div>
                </div>       
        </article>
        </div>
    </div>
    </main>
    
    <!--Pied de page-->
    <footer>

         <p>2005/2019.Tous droits réservés.Auto Ecole DUCHEMIN.AGREMENT 11-142/SIRET 31454400300045</p>
        <div class="item-logo">
            <img src="img/mini-facebook.png" alt="logo facebook">
        </div>
    </footer>
</body>
</html>
